{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13960\viewh6600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1,2	Little bit everywhere\
1,3	Better distribution than 1,2. blue to the left, purple center, black bottom\
1,4	Similar to 1,3 but maybe more distinct\
1,5	A bit everywhere, though blue is obvious\
1,6	Again, blue on left, black and purple are scattered together\
1,7	Same again\
\
2,3	A bit everywhere\
2,4	Same again\
2,5	Better distribution, but still hard to distinguish between them\
2,6	Larger area coverage, but again hard to distinguish\
2,7	Same as 2,6\
\
3,4	Good correlation, but nothing to help identify which is which\
3,5	Similar to 2,x\
3,6	Good curve, but again nothing to help distinguish\
3,7	Nothing great\
\
4,5	Poor\
4,6	Curve again, nothing to identify\
4,7	Wider distribution, as always rock and paper are similar\
\
5,6	Everything around zero, tells us nothing\
5,7	Same\
\
6,7	Similar}